{
  "NintendoGamestoreDatabaseSettings": {
    "GamesCollectionName": "Games",
    "ConsolesCollectionName": "Consoles",
    "CharactersCollectionName": "Characters",
    "ConnectionString": "YOUR_CONNECTION_STRING_ENV_VARIABLE",
    "DatabaseName": "NintendoGamestoreDb"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
